// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\Poker.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Poker.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_POKER_DIALOG DIALOGEX 0, 0, 281, 324
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Scouty Miner"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Color Setting",IDC_STATIC,7,26,140,114,NOT WS_VISIBLE | WS_GROUP
    LTEXT           "Label :",IDC_STATIC,18,37,22,9,NOT WS_VISIBLE
    EDITTEXT        IDC_LABELNAME,41,37,54,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "",IDC_COLORLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,15,50,80,82
    CONTROL         "Bad \r\nPlayer",IDC_CHKBAD,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE,101,53,39,15
    CONTROL         "Good \r\nPlayer",IDC_CHKGOOD,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE | NOT WS_VISIBLE,101,72,39,15
    GROUPBOX        "Take Seat",IDC_STATIC,154,26,120,113,NOT WS_VISIBLE
    CONTROL         "Move to Slot",IDC_CHKMOVEOUT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,219,128,55,9
    CONTROL         "Take Seat",IDC_CHKJESUSSEAT,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,164,38,52,9
    CONTROL         "Enable Alarm Sound",IDC_CHKALERTSOUND,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,164,51,78,9
    CONTROL         "Show message on detection",IDC_CHKMESSAGE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,164,65,107,9
    CONTROL         "Close table \r\nwhen all seats are full",IDC_CHKCLOSTTABLE,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,164,80,99,14
    LTEXT           "Hot Key :",IDC_STATIC,164,127,30,12,NOT WS_VISIBLE
    CONTROL         "",IDC_HOTKEY,"msctls_hotkey32",NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,195,126,70,14
    GROUPBOX        "Activity Monitor",IDC_STATIC,7,143,267,155,NOT WS_VISIBLE
    CONTROL         "",IDC_HWNDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOSORTHEADER | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,15,167,251,114
    LTEXT           "Note : Please select table on the list to set focus on it.",IDC_STATIC,14,284,174,8,NOT WS_VISIBLE
    LTEXT           "Log : ",IDC_STATIC,14,255,18,11,NOT WS_VISIBLE
    EDITTEXT        IDC_LOGS,34,255,232,35,ES_MULTILINE | ES_READONLY | NOT WS_VISIBLE | WS_VSCROLL
    PUSHBUTTON      "Capture Color",IDC_CAPTURECOLOR,105,302,56,14
    PUSHBUTTON      "Slot Layout",IDC_LAYOUT,168,302,50,14,NOT WS_VISIBLE
    DEFPUSHBUTTON   "Hide Me",IDOK,224,302,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,224,293,50,14,NOT WS_VISIBLE
    CONTROL         "Join waiting list",IDC_CHKJOINWAITINGLIST,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,163,112,67,9
    COMBOBOX        IDC_CMBSITE,62,9,202,96,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Poker Site : ",IDC_STATIC,15,11,37,9,NOT WS_VISIBLE
    CONTROL         "Auto Scan Opened Tables",IDC_CHKAUTOSCAN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,17,154,102,10
    CONTROL         "Close Empty table",IDC_CHKCLOSEEMPTYTABLE,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,163,99,75,9
END

IDD_LAYOUT_DIALOG DIALOGEX 0, 0, 311, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Layout Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,14,51,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,70,54,50,14,NOT WS_VISIBLE
    EDITTEXT        IDC_NUMBER,70,12,32,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Slot Numbers : ",IDC_STATIC,21,14,47,12
    CONTROL         "",IDC_SPIN,"msctls_updown32",UDS_ARROWKEYS,101,12,11,12
    LTEXT           "This window's size and position will be set for observation stack.\r\nYou can set numbers of active table slots on here.\r\nPlease remember to recapture color after chaning size of window.",IDC_STATIC,7,29,116,50
END

IDD_IMAGE_DIALOG DIALOGEX 0, 0, 479, 290
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,422,269,50,14,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,422,269,50,14,NOT WS_VISIBLE | WS_DISABLED
END

IDD_CAPTURECOLOR_DIALOG DIALOGEX 0, 0, 391, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Capture Color Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Color Setting",IDC_STATIC,7,62,377,177,WS_GROUP
    COMBOBOX        IDC_COMBO1,56,71,55,91,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Player 1",IDC_PLAYER1,"Button",BS_AUTORADIOBUTTON,14,89,39,9
    CONTROL         "Player 2",IDC_PLAYER2,"Button",BS_AUTORADIOBUTTON,14,106,39,9
    CONTROL         "Player 3",IDC_PLAYER3,"Button",BS_AUTORADIOBUTTON,14,122,39,9
    CONTROL         "Player 4",IDC_PLAYER4,"Button",BS_AUTORADIOBUTTON,14,138,39,9
    CONTROL         "Player 5",IDC_PLAYER5,"Button",BS_AUTORADIOBUTTON,14,154,39,9
    CONTROL         "Player 6",IDC_PLAYER6,"Button",BS_AUTORADIOBUTTON,14,170,39,9
    CONTROL         "Player 7",IDC_PLAYER7,"Button",BS_AUTORADIOBUTTON,14,186,39,9
    CONTROL         "Player 8",IDC_PLAYER8,"Button",BS_AUTORADIOBUTTON,14,202,39,9
    CONTROL         "Player 9",IDC_PLAYER9,"Button",BS_AUTORADIOBUTTON,14,218,39,9
    CONTROL         "Player 1",IDC_PLAYERPOS1,"Button",BS_AUTORADIOBUTTON,129,89,39,9
    PUSHBUTTON      "Re",IDC_REFRESH1,210,88,14,13,NOT WS_TABSTOP
    CONTROL         "Player 2",IDC_PLAYERPOS2,"Button",BS_AUTORADIOBUTTON,129,106,39,9
    PUSHBUTTON      "Re",IDC_REFRESH2,210,104,14,13,NOT WS_TABSTOP
    CONTROL         "Player 3",IDC_PLAYERPOS3,"Button",BS_AUTORADIOBUTTON,129,122,39,9
    PUSHBUTTON      "Re",IDC_REFRESH3,210,120,14,13,NOT WS_TABSTOP
    CONTROL         "Player 4",IDC_PLAYERPOS4,"Button",BS_AUTORADIOBUTTON,129,138,39,9
    PUSHBUTTON      "Re",IDC_REFRESH4,210,136,14,13,NOT WS_TABSTOP
    CONTROL         "Player 5",IDC_PLAYERPOS5,"Button",BS_AUTORADIOBUTTON,129,154,39,9
    PUSHBUTTON      "Re",IDC_REFRESH5,210,152,14,13,NOT WS_TABSTOP
    CONTROL         "Player 6",IDC_PLAYERPOS6,"Button",BS_AUTORADIOBUTTON,129,170,39,9
    PUSHBUTTON      "Re",IDC_REFRESH6,210,169,14,13,NOT WS_TABSTOP
    CONTROL         "Player 7",IDC_PLAYERPOS7,"Button",BS_AUTORADIOBUTTON,129,186,39,9
    PUSHBUTTON      "Re",IDC_REFRESH7,210,185,14,13,NOT WS_TABSTOP
    CONTROL         "Player 8",IDC_PLAYERPOS8,"Button",BS_AUTORADIOBUTTON,129,202,39,9
    PUSHBUTTON      "Re",IDC_REFRESH8,210,201,14,13,NOT WS_TABSTOP
    CONTROL         "Player 9",IDC_PLAYERPOS9,"Button",BS_AUTORADIOBUTTON,129,218,39,9
    PUSHBUTTON      "Re",IDC_REFRESH9,210,217,14,13,NOT WS_TABSTOP
    CONTROL         "Player 1",IDC_EMPTYPLAYERPOS1,"Button",BS_AUTORADIOBUTTON,279,89,39,9
    CONTROL         "Player 2",IDC_EMPTYPLAYERPOS2,"Button",BS_AUTORADIOBUTTON,279,105,39,9
    CONTROL         "Player 3",IDC_EMPTYPLAYERPOS3,"Button",BS_AUTORADIOBUTTON,279,121,39,9
    CONTROL         "Player 4",IDC_EMPTYPLAYERPOS4,"Button",BS_AUTORADIOBUTTON,279,137,39,9
    CONTROL         "Player 5",IDC_EMPTYPLAYERPOS5,"Button",BS_AUTORADIOBUTTON,279,153,39,9
    CONTROL         "Player 6",IDC_EMPTYPLAYERPOS6,"Button",BS_AUTORADIOBUTTON,279,169,39,9
    CONTROL         "Player 7",IDC_EMPTYPLAYERPOS7,"Button",BS_AUTORADIOBUTTON,279,185,39,9
    CONTROL         "Player 8",IDC_EMPTYPLAYERPOS8,"Button",BS_AUTORADIOBUTTON,279,201,39,9
    CONTROL         "Player 9",IDC_EMPTYPLAYERPOS9,"Button",BS_AUTORADIOBUTTON,279,217,39,9
    CONTROL         "Join Position",IDC_CHKJOINPOS,"Button",BS_AUTORADIOBUTTON,114,73,51,8
    GROUPBOX        "Table Type",IDC_STATIC,7,241,245,38,WS_GROUP
    CONTROL         "6 Handed Table",IDC_TABLETYPE6,"Button",BS_AUTORADIOBUTTON,59,252,63,10
    CONTROL         "9 Handed Table",IDC_TABLETYPE9,"Button",BS_AUTORADIOBUTTON,136,252,62,10
    DEFPUSHBUTTON   "OK (Save)",IDOK,277,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,334,261,50,14
    EDITTEXT        IDC_POS1,71,88,34,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS2,71,104,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS3,71,120,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS4,71,137,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS5,71,152,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS6,71,169,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS7,71,185,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS8,71,201,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_POS9,71,217,34,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Sample :",IDC_STATIC,199,26,27,10,NOT WS_VISIBLE
    LTEXT           "",IDC_STATIC,231,15,46,37,NOT WS_VISIBLE | WS_BORDER
    CONTROL         "",IDC_COLOR_11,"Static",SS_BLACKFRAME,111,88,14,13
    CONTROL         "",IDC_COLOR_12,"Static",SS_BLACKFRAME,228,88,14,13
    CONTROL         "",IDC_COLOR_13,"Static",SS_BLACKFRAME,244,88,14,13
    CONTROL         "",IDC_COLOR_21,"Static",SS_BLACKFRAME,111,104,14,13
    CONTROL         "",IDC_COLOR_22,"Static",SS_BLACKFRAME,228,104,14,13
    CONTROL         "",IDC_COLOR_23,"Static",SS_BLACKFRAME,244,104,14,13
    CONTROL         "",IDC_COLOR_31,"Static",SS_BLACKFRAME,111,120,14,13
    CONTROL         "",IDC_COLOR_32,"Static",SS_BLACKFRAME,228,120,14,13
    CONTROL         "",IDC_COLOR_33,"Static",SS_BLACKFRAME,244,120,14,13
    CONTROL         "",IDC_COLOR_41,"Static",SS_BLACKFRAME,111,136,14,13
    CONTROL         "",IDC_COLOR_42,"Static",SS_BLACKFRAME,228,136,14,13
    CONTROL         "",IDC_COLOR_43,"Static",SS_BLACKFRAME,244,136,14,13
    CONTROL         "",IDC_COLOR_51,"Static",SS_BLACKFRAME,111,152,14,13
    CONTROL         "",IDC_COLOR_52,"Static",SS_BLACKFRAME,228,152,14,13
    CONTROL         "",IDC_COLOR_53,"Static",SS_BLACKFRAME,244,152,14,13
    CONTROL         "",IDC_COLOR_61,"Static",SS_BLACKFRAME,111,169,14,13
    CONTROL         "",IDC_COLOR_62,"Static",SS_BLACKFRAME,228,169,14,13
    CONTROL         "",IDC_COLOR_63,"Static",SS_BLACKFRAME,244,169,14,13
    CONTROL         "",IDC_COLOR_71,"Static",SS_BLACKFRAME,111,185,14,13
    CONTROL         "",IDC_COLOR_72,"Static",SS_BLACKFRAME,228,185,14,13
    CONTROL         "",IDC_COLOR_73,"Static",SS_BLACKFRAME,244,185,14,13
    CONTROL         "",IDC_COLOR_81,"Static",SS_BLACKFRAME,111,201,14,13
    CONTROL         "",IDC_COLOR_82,"Static",SS_BLACKFRAME,228,201,14,13
    CONTROL         "",IDC_COLOR_83,"Static",SS_BLACKFRAME,244,201,14,13
    CONTROL         "",IDC_COLOR_91,"Static",SS_BLACKFRAME,111,217,14,13
    CONTROL         "",IDC_COLOR_92,"Static",SS_BLACKFRAME,228,217,14,13
    CONTROL         "",IDC_COLOR_93,"Static",SS_BLACKFRAME,244,217,14,13
    LTEXT           "Note : Please choose right type of selected table.",IDC_STATIC,49,265,163,9
    EDITTEXT        IDC_SEATPOS1,169,88,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS2,169,104,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS3,169,120,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS7,170,185,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS8,170,201,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS9,170,217,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS4,170,136,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_SEATPOS5,170,152,35,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_COLOR_24,"Static",SS_BLACKFRAME,260,104,14,13
    CONTROL         "",IDC_COLOR_34,"Static",SS_BLACKFRAME,260,120,14,13
    CONTROL         "",IDC_COLOR_44,"Static",SS_BLACKFRAME,260,136,14,13
    CONTROL         "",IDC_COLOR_54,"Static",SS_BLACKFRAME,260,152,14,13
    CONTROL         "",IDC_COLOR_64,"Static",SS_BLACKFRAME,260,169,14,13
    CONTROL         "",IDC_COLOR_74,"Static",SS_BLACKFRAME,260,185,14,13
    CONTROL         "",IDC_COLOR_84,"Static",SS_BLACKFRAME,260,201,14,13
    CONTROL         "",IDC_COLOR_94,"Static",SS_BLACKFRAME,260,217,14,13
    EDITTEXT        IDC_JOINPOS,173,71,35,13,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "",IDC_COLOR_14,"Static",SS_BLACKFRAME,260,88,14,13
    EDITTEXT        IDC_SEATPOS6,170,169,35,13,ES_AUTOHSCROLL | WS_DISABLED
    LISTBOX         IDC_LIST1,14,18,363,35,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Opened Poker Table List",IDC_STATIC,7,7,377,54
    EDITTEXT        IDC_EMPTYPOS1,321,88,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS2,321,104,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS3,321,120,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS7,321,185,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS8,321,201,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS9,321,217,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS4,321,136,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS5,321,152,35,13,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EMPTYPOS6,321,169,35,13,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Re",IDC_REFRESH10,53,88,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH11,53,104,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH12,53,120,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH13,53,136,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH14,53,152,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH15,53,169,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH16,53,185,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH17,53,201,14,13,NOT WS_TABSTOP
    PUSHBUTTON      "Re",IDC_REFRESH18,53,217,14,13,NOT WS_TABSTOP
    CONTROL         "",IDC_COLOR_25,"Static",SS_BLACKFRAME,360,104,14,13
    CONTROL         "",IDC_COLOR_35,"Static",SS_BLACKFRAME,360,120,14,13
    CONTROL         "",IDC_COLOR_45,"Static",SS_BLACKFRAME,360,136,14,13
    CONTROL         "",IDC_COLOR_55,"Static",SS_BLACKFRAME,360,152,14,13
    CONTROL         "",IDC_COLOR_65,"Static",SS_BLACKFRAME,360,169,14,13
    CONTROL         "",IDC_COLOR_75,"Static",SS_BLACKFRAME,360,185,14,13
    CONTROL         "",IDC_COLOR_85,"Static",SS_BLACKFRAME,360,201,14,13
    CONTROL         "",IDC_COLOR_95,"Static",SS_BLACKFRAME,360,217,14,13
    CONTROL         "",IDC_COLOR_15,"Static",SS_BLACKFRAME,360,88,14,13
END

IDD_TEMPLATE_DIALOG DIALOGEX 0, 0, 267, 159
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_THICKFRAME
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,62,103,50,14,NOT WS_VISIBLE
    PUSHBUTTON      "Cancel",IDCANCEL,20,105,50,14,NOT WS_VISIBLE
    LTEXT           "This window's positions and sizes will be set for Active Table Stack.",IDC_STATIC,7,7,127,19
END

IDD_LICENSEDLG DIALOGEX 0, 0, 199, 66
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Activate License"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_HWDID,55,7,137,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LICENSEKEY,55,25,137,13,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Activate",IDOK,87,45,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,45,50,14
    LTEXT           "Hardward ID :",IDC_STATIC,7,8,46,8
    LTEXT           "Serial Key :",IDC_STATIC,15,26,36,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Poker.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "Poker.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_POKER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_LAYOUT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_IMAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 283
    END

    IDD_CAPTURECOLOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 384
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_TEMPLATE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_LICENSEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// ALARM_MP3
//

IDR_ALARM_MP3           ALARM_MP3               "res\\htc_windows_8.mp3"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\Poker.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

