2012-08-09-07-52-46;Fighting Ruin;{Dps:1041.1};{606-995 Damage,1.30 Attacks per Second};{ +276 Minimum Damage, +273 Maximum Damage, +42% Damage, +178 Dexterity, Critical Hit Damage Increased by 51% , 2.20% of Damage Dealt Is Converted to Life};60;63;2782 ;51/51;Rare;1-Hand;227.82;250.00;14h 7m;Dollars
2012-08-09-07-52-46;Mangle Apocalypse;{Dps:945.8};{500-955 Damage,1.30 Attacks per Second};{ +272-535 Poison Damage, +49% Damage, +199 Strength, 2.50% of Damage Dealt Is Converted to Life, Critical Hit Damage Increased by 80% };60;63;2563 ;55/55;Rare;1-Hand;225.00;250.00;1d;Dollars
2012-08-09-07-52-46;Savage Bite;{Dps:938.4};{452-991 Damage,1.30 Attacks per Second};{ +9 Maximum Damage, +250-601 Lightning Damage, +35% Damage, +188 Intelligence, +218 Vitality};60;63;2955 ;57/57;Rare;1-Hand;30.00;250.00;1d;Dollars
2012-08-09-07-52-46;Final Hewer;{Dps:910.3};{385-877 Damage,1.44 Attacks per Second};{ +190-520 Lightning Damage, +28% Damage, +160 Intelligence, Increases Attack Speed by 11%, Critical Hit Damage Increased by 62% , Critical Hit Damage Increased by 90% };60;63;3176 ;61/61;Rare;1-Hand;225.00;250.00;1d 1h;Dollars
2012-08-09-07-52-46;Victory Burst;{Dps:900.0};{408-886 Damage,1.39 Attacks per Second};{ +256-603 Lightning Damage, +139 Dexterity, Increases Attack Speed by 7%, Critical Hit Damage Increased by 87% , Level Requirement Reduced by 13, Critical Hit Damage Increased by 70% };47;63;2771 ;50/50;Rare;1-Hand;250.00;250.00;13h 16m;Dollars
2012-08-09-07-52-46;Death Bite;{Dps:862.7};{406-800 Damage,1.43 Attacks per Second};{ +192-407 Lightning Damage, +40% Damage, +138 Strength, +122 Intelligence, Increases Attack Speed by 10%, Each Hit Adds +706 Life};60;63;3324 ;55/55;Rare;1-Hand;200.00;250.00;2h 51m;Dollars
2012-08-09-07-52-46;Dervish's Menace;{Dps:857.3};{372-827 Damage,1.43 Attacks per Second};{ +218-545 Arcane Damage, +186 Strength, Increases Attack Speed by 10%, Each Hit Adds +216 Life, Critical Hit Damage Increased by 74% ,Empty Socket};60;63;3091 ;62/62;Rare;1-Hand;150.00;250.00;9h 5m;Dollars
2012-08-09-07-52-46;Slice Blur;{Dps:837.4};{354-828 Damage,1.42 Attacks per Second};{ +200-546 Holy Damage, +179 Strength, +112 Intelligence, +71 Vitality, Increases Attack Speed by 9%};60;63;2273 ;50/50;Rare;1-Hand;2.00;250.00;12h 27m;Dollars
2012-08-09-07-52-46;Howling Chisel;{Dps:821.6};{407-857 Damage,1.30 Attacks per Second};{ +9 Maximum Damage, +253-568 Lightning Damage, Each Hit Adds +572 Life, 21.9% chance to inflict Bleed for 187-537 damage over 5 seconds., Critical Hit Damage Increased by 90% };60;63;1662 ;55/55;Rare;1-Hand;250.00;250.00;1d 9h;Dollars
2012-08-09-07-52-46;Destruction Insult;{Dps:820.8};{434-714 Damage,1.43 Attacks per Second};{ +281 Minimum Damage, +279 Maximum Damage, +116 Intelligence, Increases Attack Speed by 10%, Critical Hit Damage Increased by 100% , 3.00% of Damage Dealt Is Converted to Life};60;63;2951 ;50/50;Rare;1-Hand;250.00;250.00;19h 32m;Dollars
2012-08-09-07-52-46;Pathfinder's Horror;{Dps:809.2};{427-818 Damage,1.30 Attacks per Second};{ +278-539 Poison Damage, +78 Dexterity, +223 Intelligence, +130 Vitality, Critical Hit Damage Increased by 93% , Critical Hit Damage Increased by 70% };60;63;2945 ;53/53;Rare;1-Hand;250.00;250.00;1d 1h;Dollars
2012-08-09-07-52-49;Dire Strike;{Dps:792.5};{467-753 Damage,1.30 Attacks per Second};{ +263 Minimum Damage, +252 Maximum Damage, +13% Damage, +72 Dexterity, +66 Vitality, Critical Hit Damage Increased by 43% , 2.5% Chance to Stun on Hit, Critical Hit Damage Increased by 60% };60;63;1808 ;64/64;Rare;1-Hand;140.80;250.00;13h 15m;Dollars
2012-08-09-07-52-49;Soldier's Mayhem;{Dps:789.8};{410-805 Damage,1.30 Attacks per Second};{ +259-526 Poison Damage, +77 Strength, +141 Dexterity, +34 Intelligence,Empty Socket};60;63;1622 ;51/51;Rare;1-Hand;200.00;250.00;2h 2m;Dollars
2012-08-09-07-52-49;Scorching Brand;{Dps:787.9};{332-760 Damage,1.44 Attacks per Second};{ +181-479 Fire Damage, +112 Intelligence, +100 Vitality, Increases Attack Speed by 11%, Each Hit Adds +857 Life};60;63;2374 ;62/62;Rare;1-Hand;150.00;250.00;1d 1h;Dollars
2012-08-09-07-52-49;Duel Bolt;{Dps:786.4};{343-747 Damage,1.44 Attacks per Second};{ +194-470 Lightning Damage, +290 Strength, +105 Vitality, Increases Attack Speed by 11%, Critical Hit Damage Increased by 93% };60;63;2931 ;60/60;Rare;1-Hand;181.50;250.00;1d;Dollars
2012-08-09-07-52-49;Champion's Calamity;{Dps:781.0};{375-827 Damage,1.30 Attacks per Second};{ +165-439 Arcane Damage, +38% Damage, Critical Hit Damage Increased by 53% , Critical Hit Damage Increased by 70% };60;63;1870 ;59/59;Rare;1-Hand;18.65;250.00;19h 39m;Dollars
2012-08-09-07-52-49;Lightning Ruin;{Dps:757.2};{341-824 Damage,1.30 Attacks per Second};{ +9 Maximum Damage, +188-532 Lightning Damage, +178 Dexterity, 25.4% chance to inflict Bleed for 147-179 damage over 5 seconds.};60;63;1728 ;55/55;Rare;1-Hand;250.00;250.00;2h 21m;Dollars
2012-08-09-07-52-49;Sanctified Crack;{Dps:700.7};{320-758 Damage,1.30 Attacks per Second};{ +33 Maximum Damage, +168-444 Holy Damage, +2224 Life after Each Kill, Level Requirement Reduced by 16};44;63;2223 ;62/62;Rare;1-Hand;250.00;250.00;20h 42m;Dollars
2012-08-09-07-52-49;Hero Clash;{Dps:347.1};{174-360 Damage,1.30 Attacks per Second};{ +22 Maximum Damage, +21-54 Cold Damage, +267 Strength, +326 Vitality, Each Hit Adds +912 Life};60;63;3223 ;50/50;Rare;1-Hand;150.00;250.00;14h 29m;Dollars
2012-08-09-07-52-49;Devastator's Fury;{Dps:271.0};{153-264 Damage,1.30 Attacks per Second};{ +39 Minimum Damage, +55 Maximum Damage, +220 Strength, +102 Dexterity, 2.80% of Damage Dealt Is Converted to Life};60;61;1778 ;57/57;Rare;1-Hand;250.00;250.00;2h 21m;Dollars
2012-08-09-07-52-49;Raging Hewer;{Dps:594.8};{295-620 Damage,1.30 Attacks per Second};{ +143-337 Cold Damage, +339 Strength, +107 Vitality, Critical Hit Damage Increased by 63% , 3.00% of Damage Dealt Is Converted to Life};60;63;3160 ;61/61;Rare;1-Hand;249.99;249.99;1d 7h;Dollars
2012-08-09-07-52-49;Death Vane;{Dps:988.6};{502-881 Damage,1.43 Attacks per Second};{ +32 Minimum Damage, +284-550 Holy Damage, +19% Damage, Increases Attack Speed by 10%, Each Hit Adds +637 Life};60;63;2773 ;58/58;Rare;1-Hand;220.00;248.00;1d 1h;Dollars
2012-08-09-07-52-51;Forgotten Rake;{Dps:935.1};{418-878 Damage,1.44 Attacks per Second};{ +269-601 Arcane Damage, +66 Intelligence, +49 Vitality, Increases Attack Speed by 11%, Each Hit Adds +139 Life, Critical Hit Damage Increased by 51% , Critical Hit Damage Increased by 90% };60;63;2223 ;62/62;Rare;1-Hand;190.00;245.00;1d 1h;Dollars
2012-08-09-07-52-51;Assault Disgust;{Dps:864.5};{413-917 Damage,1.30 Attacks per Second};{ +263-638 Arcane Damage, Each Hit Adds +857 Life, Critical Hit Damage Increased by 42% , 3.00% of Damage Dealt Is Converted to Life};60;63;2030 ;61/61;Rare;1-Hand;240.00;240.00;4h 6m;Dollars
2012-08-09-07-52-51;Conquest Remorse;{Dps:826.8};{385-887 Damage,1.30 Attacks per Second};{ +234-610 Arcane Damage, +110 Intelligence, Critical Hit Damage Increased by 100% , Critical Hit Damage Increased by 70% };60;63;1602 ;61/61;Rare;1-Hand;165.00;234.00;14h 37m;Dollars
2012-08-09-07-52-51;Wrecker's Reaper;{Dps:852.1};{429-882 Damage,1.30 Attacks per Second};{ +280-602 Poison Damage, +65 Strength, +186 Intelligence, Critical Hit Damage Increased by 64% ,Empty Socket};60;63;2500 ;59/59;Rare;1-Hand;230.00;230.00;1d 3h;Dollars
2012-08-09-07-52-51;Clamor Fang;{Dps:900.4};{396-852 Damage,1.44 Attacks per Second};{ +242-568 Poison Damage, +68 Strength, +135 Intelligence, Increases Attack Speed by 11%, Each Hit Adds +945 Life, Critical Hit Damage Increased by 70% };60;63;2736 ;57/57;Rare;1-Hand;195.00;225.99;1d 5h;Dollars
2012-08-09-07-52-51;Brutal Slayer;{Dps:941.6};{482-967 Damage,1.30 Attacks per Second};{ +284-603 Poison Damage, +30% Damage, +124 Strength, +97 Dexterity, +52 Vitality, Each Hit Adds +176 Life, Critical Hit Damage Increased by 100% };60;63;2798 ;58/58;Rare;1-Hand;126.50;225.00;1d 10h;Dollars
2012-08-09-07-52-51;Foe Boon;{Dps:25.3};{14-25 Damage,1.30 Attacks per Second};{ +1-3 Poison Damage, Each Hit Adds +3 Life, Monster kills grant +10 experience.,Empty Socket};17;;230 ;57/57;Rare;1-Hand;125.00;210.00;1d 8h;Dollars
2012-08-09-07-52-51;Bloody Splitter;{Dps:1101.8};{563-1051 Damage,1.36 Attacks per Second};{ +263 Minimum Damage, +358 Maximum Damage, +36% Damage, +134 Dexterity, Increases Attack Speed by 5%, Critical Hit Damage Increased by 100% };60;63;2457 ;61/61;Rare;1-Hand;200.00;200.00;1d 11h;Dollars
2012-08-09-07-52-51;Chop Carnage;{Dps:946.3};{436-876 Damage,1.44 Attacks per Second};{ +232-498 Arcane Damage, +34% Damage, Increases Attack Speed by 11%, Each Hit Adds +235 Life, Critical Hit Damage Increased by 50% };60;63;2447 ;54/54;Rare;1-Hand;120.00;200.00;20h 36m;Dollars
2012-08-09-07-52-51;Battle Crux;{Dps:943.3};{550-902 Damage,1.30 Attacks per Second};{ +276 Minimum Damage, +272 Maximum Damage, +29% Damage, +97 Dexterity, +217 Vitality, Each Hit Adds +527 Life, Critical Hit Damage Increased by 98% };60;63;2911 ;50/50;Rare;1-Hand;200.00;200.00;7h 28m;Dollars
2012-08-09-07-52-51;Fighting Lux;{Dps:928.8};{489-940 Damage,1.30 Attacks per Second};{ +264-527 Poison Damage, +47% Damage, +111 Vitality, Each Hit Adds +441 Life, 3.00% of Damage Dealt Is Converted to Life};60;63;2748 ;52/52;Rare;1-Hand;100.00;200.00;1d 6h;Dollars
2012-08-09-07-52-53;Executioner's Bane;{Dps:879.8};{426-928 Damage,1.30 Attacks per Second};{ +225-557 Poison Damage, +32% Damage, +62 Strength, +65 Intelligence, Critical Hit Damage Increased by 45% , 2.40% of Damage Dealt Is Converted to Life, Critical Hit Damage Increased by 90% };60;63;2041 ;51/51;Rare;1-Hand;180.00;200.00;21h 50m;Dollars
2012-08-09-07-52-53;Duel Clash;{Dps:842.8};{471-826 Damage,1.30 Attacks per Second};{ +217 Minimum Damage, +278 Maximum Damage, +27% Damage, +192 Strength, +193 Vitality};60;63;2541 ;59/59;Rare;1-Hand;150.00;200.00;8h 29m;Dollars
2012-08-09-07-52-53;Gasping Flayer;{Dps:812.6};{351-899 Damage,1.30 Attacks per Second};{ +148-525 Poison Damage, +33% Damage, +58 Strength, +62 Dexterity, 2.80% of Damage Dealt Is Converted to Life};60;63;2593 ;57/57;Rare;1-Hand;25.93;200.00;12h 5m;Dollars
2012-08-09-07-52-53;Forgotten Slasher;{Dps:778.7};{444-754 Damage,1.30 Attacks per Second};{ +292 Minimum Damage, +309 Maximum Damage, Each Hit Adds +954 Life, Critical Hit Damage Increased by 70% };60;63;1596 ;55/55;Rare;1-Hand;200.00;200.00;6h 14m;Dollars
2012-08-09-07-52-53;Wrecker's Depths;{Dps:722.1};{388-723 Damage,1.30 Attacks per Second};{ +237-442 Fire Damage, +130 Dexterity, +115 Vitality, 21.1% chance to inflict Bleed for 844-1685 damage over 5 seconds., Level Requirement Reduced by 18,Empty Socket};42;63;2613 ;51/51;Rare;1-Hand;100.00;200.00;19h 50m;Dollars
2012-08-09-07-52-53;The Butcher's Sickle;{Dps:289.9};{170-276 Damage,1.30 Attacks per Second};{ +83 Minimum Damage, +105 Maximum Damage, +50 Strength, +47 Vitality, +173 Life after Each Kill, Critical Hit Damage Increased by 47% , 2.70% of Damage Dealt Is Converted to Life, Unique Equipped,Empty Socket};58;59;1551 ;39/39;Legendary;1-Hand;175.00;200.00;19h 17m;Dollars
2012-08-09-07-52-53;Sliver Consecrator;{Dps:155.3};{77-162 Damage,1.30 Attacks per Second};{ +22-60 Holy Damage, +79 Intelligence, +95 Vitality, Each Hit Adds +89 Life, Critical Hit Damage Increased by 27% , Critical Hit Damage Increased by 50% };48;50;664 ;64/64;Rare;1-Hand;2.00;200.00;21h 3m;Dollars
2012-08-09-07-52-53;Assault Terminus;{Dps:22.5};{12-22 Damage,1.33 Attacks per Second};{ +28 Dexterity, +19 Intelligence, +38 Vitality, Increases Attack Speed by 2%, 1.1% Chance to Chill on Hit};17;;330 ;64/64;Rare;1-Hand;175.00;200.00;1d 8h;Dollars
2012-08-09-07-52-53;Torrential Menace;{Dps:793.6};{410-811 Damage,1.30 Attacks per Second};{ +259-531 Lightning Damage, +246 Strength, +252 Vitality, Critical Hit Damage Increased by 70% };60;63;2696 ;63/63;Rare;1-Hand;149.99;199.99;1d 6h;Dollars
2012-08-09-07-52-53;Carve Fate;{Dps:843.7};{435-863 Damage,1.30 Attacks per Second};{ +283-583 Holy Damage, +175 Strength, +167 Dexterity, +166 Vitality, Critical Hit Damage Increased by 80% };60;63;2752 ;56/56;Rare;1-Hand;148.00;198.00;1h 13m;Dollars
2012-08-09-07-52-53;Cleave Turmoil;{Dps:841.4};{404-817 Damage,1.38 Attacks per Second};{ +199-439 Poison Damage, +35% Damage, +254 Strength, +96 Vitality, Increases Attack Speed by 6%, Critical Hit Damage Increased by 70% };60;63;2990 ;56/56;Rare;1-Hand;125.00;195.00;1d 10h;Dollars
2012-08-09-07-52-55;Pain Reaver;{Dps:1120.0};{611-1112 Damage,1.30 Attacks per Second};{ +296 Minimum Damage, +368 Maximum Damage, +36% Damage, +146 Strength, Critical Hit Damage Increased by 80% };60;63;2761 ;52/52;Rare;1-Hand;180.00;188.00;1d 9h;Dollars
2012-08-09-07-52-55;Executioner's Shear;{Dps:885.9};{430-933 Damage,1.30 Attacks per Second};{ +278-653 Arcane Damage, +177 Vitality, Critical Hit Damage Increased by 47% , Critical Hit Damage Increased by 100% };60;63;1716 ;63/63;Rare;1-Hand;160.00;185.00;22h 16m;Dollars
2012-08-09-07-52-55;Hack Strategy;{Dps:849.5};{426-881 Damage,1.30 Attacks per Second};{ +275-600 Holy Damage, +103 Intelligence, +57 Vitality, Each Hit Adds +284 Life, Critical Hit Damage Increased by 58% , Critical Hit Damage Increased by 100% };60;63;1829 ;63/63;Rare;1-Hand;175.00;185.00;22h 17m;Dollars
2012-08-09-07-52-55;Banished Render;{Dps:1163.0};{650-1140 Damage,1.30 Attacks per Second};{ +295 Minimum Damage, +337 Maximum Damage, +45% Damage, Critical Hit Damage Increased by 70% };60;63;2344 ;60/60;Rare;1-Hand;180.00;180.00;9h 34m;Dollars
2012-08-09-07-52-55;Sage's Ruin;{Dps:1059.2};{595-1035 Damage,1.30 Attacks per Second};{ +248 Minimum Damage, +296 Maximum Damage, +48% Damage, +49 Strength, +132 Intelligence, +88 Vitality, +720 Life after Each Kill,Empty Socket};60;63;2692 ;55/55;Rare;1-Hand;150.00;180.00;22h 51m;Dollars
2012-08-09-07-52-55;Harsh Slasher;{Dps:989.6};{501-1066 Damage,1.30 Attacks per Second};{ +13 Maximum Damage, +278-657 Holy Damage, +32% Damage, +142 Dexterity, Critical Hit Damage Increased by 59% , +17 Minimum Damage, +17 Maximum Damage};60;63;2617 ;52/52;Rare;1-Hand;160.00;180.00;11h 23m;Dollars
2012-08-09-07-52-55;Excruciating Gash;{Dps:1179.8};{622-1192 Damage,1.30 Attacks per Second};{ +263 Minimum Damage, +379 Maximum Damage, +50% Damage, +84 Strength, +116 Dexterity, Critical Hit Damage Increased by 59% };60;63;2628 ;55/55;Rare;1-Hand;177.77;177.77;16h 32m;Dollars
2012-08-09-07-52-55;Rip Poise;{Dps:860.6};{422-902 Damage,1.30 Attacks per Second};{ +9 Minimum Damage, +261-624 Lightning Damage, +153 Dexterity, +153 Intelligence, Critical Hit Damage Increased by 61% , Critical Hit Damage Increased by 80% };60;63;2723 ;60/60;Rare;1-Hand;150.00;175.00;1d 4h;Dollars
2012-08-09-07-52-55;Vain Chisel;{Dps:848.9};{426-880 Damage,1.30 Attacks per Second};{ +10 Minimum Damage, +264-598 Lightning Damage, +104 Dexterity, +125 Vitality, Each Hit Adds +897 Life,Empty Socket};60;63;2122 ;62/62;Rare;1-Hand;49.07;175.00;7h 40m;Dollars
2012-08-09-07-52-55;Sky Splitter;{Dps:467.7};{216-463 Damage,1.38 Attacks per Second};{ +134-312 Holy Damage, +17% Damage, +110 Dexterity, +133 Intelligence, Increases Attack Speed by 6%, Regenerates 268 Life per Second, Unique Equipped};60;61;2965 ;41/41;Legendary;1-Hand;150.00;175.00;1d 1h;Dollars
2012-08-09-07-52-55;Cleave Relic;{Dps:1030.5};{621-965 Damage,1.30 Attacks per Second};{ +278 Minimum Damage, +238 Maximum Damage, +44% Damage, +178 Dexterity, Each Hit Adds +687 Life};60;63;2796 ;60/60;Rare;1-Hand;92.96;174.99;1d 4h;Dollars
2012-08-09-07-52-57;Outcast Executor;{Dps:828.1};{434-840 Damage,1.30 Attacks per Second};{ +283-561 Poison Damage, +268 Dexterity, +119 Intelligence, Each Hit Adds +822 Life, 2.30% of Damage Dealt Is Converted to Life,Empty Socket};60;63;2669 ;55/55;Rare;1-Hand;172.50;172.50;21h 12m;Dollars
2012-08-09-07-52-57;Sylvan Horror;{Dps:1015.9};{503-1060 Damage,1.30 Attacks per Second};{ +272-637 Lightning Damage, +50% Damage, +168 Dexterity, +74 Intelligence, +84 Vitality, Each Hit Adds +740 Life};60;63;3264 ;58/58;Rare;1-Hand;167.50;167.50;1d 4h;Dollars
2012-08-09-07-52-57;Pandemonium Vane;{Dps:970.9};{461-935 Damage,1.39 Attacks per Second};{ +25 Minimum Damage, +285-656 Fire Damage, Increases Attack Speed by 7%, Each Hit Adds +344 Life, Critical Hit Damage Increased by 50% };60;63;2380 ;51/51;Rare;1-Hand;67.76;165.00;12h 5m;Dollars
2012-08-09-07-52-57;Awful Gash;{Dps:837.2};{439-849 Damage,1.30 Attacks per Second};{ +24 Minimum Damage, +262-569 Lightning Damage, +102 Strength, +87 Dexterity, Each Hit Adds +779 Life, Critical Hit Damage Increased by 60% };60;63;2551 ;60/60;Rare;1-Hand;65.00;165.00;14h 27m;Dollars
2012-08-09-07-52-57;Foe's Wedge;{Dps:881.4};{432-924 Damage,1.30 Attacks per Second};{ +280-644 Arcane Damage, +114 Intelligence, Each Hit Adds +430 Life, Critical Hit Damage Increased by 53% , Critical Hit Damage Increased by 70% };60;63;2002 ;61/61;Rare;1-Hand;160.00;160.00;11h 1m;Dollars
2012-08-09-07-52-57;The Butcher's Sickle;{Dps:305.4};{155-314 Damage,1.30 Attacks per Second};{ +47 Minimum Damage, +111 Maximum Damage, +16% Damage, +33 Strength, +34 Vitality, +275 Life after Each Kill, Critical Hit Damage Increased by 50% , 2.50% of Damage Dealt Is Converted to Life, Unique Equipped};58;59;1592 ;31/31;Legendary;1-Hand;15.92;159.20;12h 3m;Dollars
2012-08-09-07-52-57;The Rake;{Dps:1031.9};{472-971 Damage,1.43 Attacks per Second};{ +15 Minimum Damage, +286-660 Fire Damage, +11% Damage, +176 Intelligence, Increases Attack Speed by 10%};60;63;2726 ;62/62;Rare;1-Hand;150.00;155.00;1d 8h;Dollars
2012-08-09-07-52-57;Victory Crux;{Dps:832.0};{403-877 Damage,1.30 Attacks per Second};{ +11 Maximum Damage, +250-584 Poison Damage, +109 Strength, +113 Dexterity, Each Hit Adds +879 Life, Increases Damage Against Elites by 4%};60;63;2135 ;55/55;Rare;1-Hand;140.00;155.00;11h 52m;Dollars
2012-08-09-07-52-57;Slashing Bruiser;{Dps:518.7};{241-557 Damage,1.30 Attacks per Second};{ +128-347 Fire Damage, +121 Intelligence, +107 Vitality, Each Hit Adds +376 Life, 2.70% of Damage Dealt Is Converted to Life,Empty Socket};60;61;1769 ;62/62;Rare;1-Hand;8.00;153.00;21h 6m;Dollars
2012-08-09-07-52-57;The Tomb;{Dps:1078.4};{588-1071 Damage,1.30 Attacks per Second};{ +278 Minimum Damage, +352 Maximum Damage, +37% Damage, +198 Vitality, 2.4% Chance to Freeze on Hit};60;63;2521 ;51/51;Rare;1-Hand;75.00;150.00;1d 1h;Dollars
2012-08-09-07-52-57;Hack Carnage;{Dps:1017.9};{558-1008 Damage,1.30 Attacks per Second};{ +223 Minimum Damage, +299 Maximum Damage, +50% Damage, Each Hit Adds +209 Life, Level Requirement Reduced by 18};42;63;2749 ;51/51;Rare;1-Hand;100.00;150.00;4h 47m;Dollars
2012-08-09-07-52-59;Knight's Revenge;{Dps:1017.3};{611-955 Damage,1.30 Attacks per Second};{ +281 Minimum Damage, +243 Maximum Damage, +41% Damage, +48 Strength, +99 Intelligence, +126 Vitality, Critical Hit Damage Increased by 80% };60;63;2358 ;61/61;Rare;1-Hand;88.73;150.00;20h 3m;Dollars
2012-08-09-07-52-59;Clamor Reaper;{Dps:898.8};{450-933 Damage,1.30 Attacks per Second};{ +243-552 Poison Damage, +37% Damage, Each Hit Adds +871 Life,Empty Socket};60;63;2139 ;63/63;Rare;1-Hand;127.00;150.00;1d 6h;Dollars
2012-08-09-07-52-59;Massacre Sunder;{Dps:890.3};{494-876 Damage,1.30 Attacks per Second};{ +256 Minimum Damage, +315 Maximum Damage, +21% Damage, +38 Dexterity, +278 Intelligence, Critical Hit Damage Increased by 51% , Critical Hit Damage Increased by 90% };60;63;2458 ;56/56;Rare;1-Hand;99.00;150.00;15h 48m;Dollars
2012-08-09-07-52-59;Mercenary Flint;{Dps:886.3};{438-926 Damage,1.30 Attacks per Second};{ +252-579 Fire Damage, +23% Damage, +64 Dexterity, +290 Intelligence, +117 Vitality, Critical Hit Damage Increased by 100% };60;63;2960 ;60/60;Rare;1-Hand;100.00;150.00;1d;Dollars
2012-08-09-07-52-59;Savage Slasher;{Dps:871.0};{545-795 Damage,1.30 Attacks per Second};{ +285 Minimum Damage, +199 Maximum Damage, +25% Damage, +52 Strength, +46 Vitality, Critical Hit Damage Increased by 70% };60;63;1254 ;56/56;Rare;1-Hand;75.00;150.00;1d 9h;Dollars
2012-08-09-07-52-59;Reckless Scourge;{Dps:869.8};{447-792 Damage,1.40 Attacks per Second};{ +296 Minimum Damage, +344 Maximum Damage, +36 Dexterity, +49 Intelligence, Increases Attack Speed by 8%, Each Hit Adds +730 Life};60;63;2792 ;58/58;Rare;1-Hand;80.00;150.00;13h;Dollars
2012-08-09-07-52-59;Champion's Rage;{Dps:867.4};{436-899 Damage,1.30 Attacks per Second};{ +24 Minimum Damage, +178-483 Poison Damage, +49% Damage, Critical Hit Damage Increased by 70% , 2.60% of Damage Dealt Is Converted to Life, Critical Hit Damage Increased by 90% };60;63;3051 ;56/56;Rare;1-Hand;150.00;150.00;15h 20m;Dollars
2012-08-09-07-52-59;Rip Ruin;{Dps:859.7};{449-874 Damage,1.30 Attacks per Second};{ +257-520 Lightning Damage, +26% Damage, +72 Strength, +138 Dexterity, Each Hit Adds +283 Life, 2.90% of Damage Dealt Is Converted to Life};60;63;2771 ;60/60;Rare;1-Hand;80.00;150.00;1d;Dollars
2012-08-09-07-52-59;Soldier's Reviler;{Dps:854.7};{406-909 Damage,1.30 Attacks per Second};{ +253-629 Poison Damage, +188 Dexterity, +264 Vitality, Critical Hit Damage Increased by 53% , Critical Hit Damage Increased by 50% };60;63;2312 ;56/56;Rare;1-Hand;100.00;150.00;1d 3h;Dollars
2012-08-09-07-52-59;Blood Magic Render;{Dps:828.9};{433-770 Damage,1.38 Attacks per Second};{ +281-492 Holy Damage, +62 Intelligence, +108 Vitality, Increases Attack Speed by 6%, Each Hit Adds +731 Life};60;63;1968 ;52/52;Rare;1-Hand;35.00;150.00;12h 8m;Dollars
2012-08-09-07-52-59;Fissure Gash;{Dps:825.5};{409-861 Damage,1.30 Attacks per Second};{ +256-578 Lightning Damage, +197 Dexterity, Critical Hit Damage Increased by 82% , Critical Hit Damage Increased by 80% };60;63;2117 ;55/55;Rare;1-Hand;100.00;150.00;19h 34m;Dollars
